# Configuration de la base de données MySQL
PORT=2026
DATABASE_URL=mysql://root:passer@127.0.0.1:3306/foto_diay
JWT_SECRET=un_secret_pour_jwt
JWT_REFRESH_SECRET=un_autre_secret_refresh
NODE_ENV=development

